<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MailChimp for Salesforce</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>MC4SF</namespacePrefix>
    <types>
        <members>API</members>
        <members>APITest</members>
        <members>ActivityBatch</members>
        <members>ActivityBatchTest</members>
        <members>CampaignBatch</members>
        <members>CampaignBatchTest</members>
        <members>CampaignOverrideController</members>
        <members>CampaignOverrideControllerTest</members>
        <members>ContactTriggerTest</members>
        <members>GenericCalloutMock</members>
        <members>InstallController</members>
        <members>InstallControllerTest</members>
        <members>InterestGroupingOverrideController</members>
        <members>LeadTriggerTest</members>
        <members>ListBatch</members>
        <members>ListBatchTest</members>
        <members>ListDeleteBatch</members>
        <members>ListDeleteBatchTest</members>
        <members>ListIterator</members>
        <members>ListIteratorTest</members>
        <members>ListOverrideController</members>
        <members>ListOverrideControllerTest</members>
        <members>MCSubscriberTriggerTest</members>
        <members>MailChimpToSalesforceBatch</members>
        <members>MailChimpToSalesforceBatchTest</members>
        <members>MappingsBaseController</members>
        <members>MappingsComponentController</members>
        <members>MappingsComponentControllerTest</members>
        <members>MappingsController</members>
        <members>MappingsControllerTest</members>
        <members>MembershipController</members>
        <members>MembershipControllerTest</members>
        <members>OAuthController</members>
        <members>OAuthControllerTest</members>
        <members>QueryBatch</members>
        <members>QueryBatchTest</members>
        <members>QueryController</members>
        <members>QueryControllerTest</members>
        <members>QueryFilterController</members>
        <members>QueryFilterControllerTest</members>
        <members>QueryListController</members>
        <members>QueryListControllerTest</members>
        <members>QueryNameController</members>
        <members>QueryNameControllerTest</members>
        <members>QueryPreviewController</members>
        <members>QueryPreviewControllerTest</members>
        <members>QueryScheduleController</members>
        <members>QueryScheduleControllerTest</members>
        <members>SalesforceToMailChimpBatch</members>
        <members>SalesforceToMailChimpBatchTest</members>
        <members>SetupController</members>
        <members>SetupControllerTest</members>
        <members>SubscriberController</members>
        <members>SubscriberControllerTest</members>
        <members>SubscriptionsController</members>
        <members>SubscriptionsControllerTest</members>
        <members>TestController</members>
        <members>UserTriggerTest</members>
        <members>Util</members>
        <members>UtilTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Mappings</members>
        <members>Membership</members>
        <members>Status</members>
        <members>Subscriber</members>
        <members>Subscriptions</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Campaign</members>
        <members>CampaignReport</members>
        <members>Install</members>
        <members>InterestGrouping</members>
        <members>List</members>
        <members>Mappings</members>
        <members>MembershipContact</members>
        <members>MembershipLead</members>
        <members>OAuth</members>
        <members>Query</members>
        <members>QueryFilter</members>
        <members>QueryLinkOverride</members>
        <members>QueryList</members>
        <members>QueryName</members>
        <members>QueryPreview</members>
        <members>Setup</members>
        <members>Subscriber</members>
        <members>SubscriberContact</members>
        <members>SubscriberLead</members>
        <members>SubscriptionsContact</members>
        <members>SubscriptionsContactList</members>
        <members>SubscriptionsLead</members>
        <members>SubscriptionsLeadList</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Contact</members>
        <members>Lead</members>
        <members>MCSubscriber</members>
        <members>MCSubscriberActivity</members>
        <members>User</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>MailChimp_for_Salesforce</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Contact.MC_Subscriber__c</members>
        <members>Global_Settings__c.API_Error_Message__c</members>
        <members>Global_Settings__c.Access_Token__c</members>
        <members>Global_Settings__c.Contact_Updates_Failing__c</members>
        <members>Global_Settings__c.Create_Leads_in_Salesforce__c</members>
        <members>Global_Settings__c.Data_Center__c</members>
        <members>Global_Settings__c.Hourly_Job_Deactivated__c</members>
        <members>Global_Settings__c.Hourly_Job_Id__c</members>
        <members>Global_Settings__c.Install_Last_Mapped_List__c</members>
        <members>Global_Settings__c.Install_Step__c</members>
        <members>Global_Settings__c.Lead_Updates_Failing__c</members>
        <members>Global_Settings__c.Number_of_Members_Activity_to_PullHour__c</members>
        <members>Global_Settings__c.Number_of_Stored_Activities__c</members>
        <members>Lead.MC_Subscriber__c</members>
        <members>MC_Campaign_Hourly_Stats__c.Emails_Sent__c</members>
        <members>MC_Campaign_Hourly_Stats__c.MC_Campaign__c</members>
        <members>MC_Campaign_Hourly_Stats__c.Recipients_Click__c</members>
        <members>MC_Campaign_Hourly_Stats__c.Statistics_Hour__c</members>
        <members>MC_Campaign_Hourly_Stats__c.Unique_Opens__c</members>
        <members>MC_Campaign__c.Abuse_Reports__c</members>
        <members>MC_Campaign__c.Analytics_Tag__c</members>
        <members>MC_Campaign__c.Analytics__c</members>
        <members>MC_Campaign__c.Archive_URL__c</members>
        <members>MC_Campaign__c.Authenticate__c</members>
        <members>MC_Campaign__c.Auto_FB_Post__c</members>
        <members>MC_Campaign__c.Auto_Footer__c</members>
        <members>MC_Campaign__c.Auto_Tweet__c</members>
        <members>MC_Campaign__c.Campaign_Share_Report__c</members>
        <members>MC_Campaign__c.Clicks__c</members>
        <members>MC_Campaign__c.Content_Type__c</members>
        <members>MC_Campaign__c.Create_Time__c</members>
        <members>MC_Campaign__c.Ecomm360__c</members>
        <members>MC_Campaign__c.Emails_Sent__c</members>
        <members>MC_Campaign__c.Facebook_Likes__c</members>
        <members>MC_Campaign__c.Forwards_Opens__c</members>
        <members>MC_Campaign__c.Forwards__c</members>
        <members>MC_Campaign__c.From_Email__c</members>
        <members>MC_Campaign__c.From_Name__c</members>
        <members>MC_Campaign__c.HTML_Clicks_Tracked__c</members>
        <members>MC_Campaign__c.Hard_Bounces__c</members>
        <members>MC_Campaign__c.Hourly_Stats_Emails_Sent__c</members>
        <members>MC_Campaign__c.Hourly_Stats_Unique_Opens__c</members>
        <members>MC_Campaign__c.Hourly_Status_Recipients_Click__c</members>
        <members>MC_Campaign__c.Inline_CSS__c</members>
        <members>MC_Campaign__c.Last_Click__c</members>
        <members>MC_Campaign__c.Last_Open__c</members>
        <members>MC_Campaign__c.Link_to_MC_Campaign__c</members>
        <members>MC_Campaign__c.MC_List__c</members>
        <members>MC_Campaign__c.MailChimp_Folder_ID__c</members>
        <members>MC_Campaign__c.MailChimp_ID__c</members>
        <members>MC_Campaign__c.MailChimp_List_ID__c</members>
        <members>MC_Campaign__c.MailChimp_Template_ID__c</members>
        <members>MC_Campaign__c.MailChimp_Web_ID__c</members>
        <members>MC_Campaign__c.Opens_Tracked__c</members>
        <members>MC_Campaign__c.Opens__c</members>
        <members>MC_Campaign__c.Recipient_Likes__c</members>
        <members>MC_Campaign__c.Report_Password__c</members>
        <members>MC_Campaign__c.Report_Secure_URL__c</members>
        <members>MC_Campaign__c.Report_URL__c</members>
        <members>MC_Campaign__c.Segment_Opts__c</members>
        <members>MC_Campaign__c.Segmented_Text__c</members>
        <members>MC_Campaign__c.Send_Time__c</members>
        <members>MC_Campaign__c.Soft_Bounces__c</members>
        <members>MC_Campaign__c.Status__c</members>
        <members>MC_Campaign__c.Subject__c</members>
        <members>MC_Campaign__c.Syntax_Errors__c</members>
        <members>MC_Campaign__c.Text_Clicks_Tracked__c</members>
        <members>MC_Campaign__c.Timewarp_Schedule__c</members>
        <members>MC_Campaign__c.Timewarp__c</members>
        <members>MC_Campaign__c.To_Name__c</members>
        <members>MC_Campaign__c.Type_Opts__c</members>
        <members>MC_Campaign__c.Type__c</members>
        <members>MC_Campaign__c.Unique_Clicks__c</members>
        <members>MC_Campaign__c.Unique_Likes__c</members>
        <members>MC_Campaign__c.Unique_Opens__c</members>
        <members>MC_Campaign__c.Unsubscribes__c</members>
        <members>MC_Campaign__c.Users_Who_Clicked__c</members>
        <members>MC_Interest_Group__c.Bit__c</members>
        <members>MC_Interest_Group__c.Deleted_In_MailChimp__c</members>
        <members>MC_Interest_Group__c.Display_Order__c</members>
        <members>MC_Interest_Group__c.MC_Interest_Grouping__c</members>
        <members>MC_Interest_Group__c.Subscribers__c</members>
        <members>MC_Interest_Grouping__c.Form_Field__c</members>
        <members>MC_Interest_Grouping__c.MC_List__c</members>
        <members>MC_Interest_Grouping__c.MailChimp_ID__c</members>
        <members>MC_List__c.Avg_Click_Rate__c</members>
        <members>MC_List__c.Avg_Open_Rate__c</members>
        <members>MC_List__c.Avg_Sub_Rate__c</members>
        <members>MC_List__c.Avg_Unsub_Rate__c</members>
        <members>MC_List__c.Beamer_Address__c</members>
        <members>MC_List__c.Campaign_Count__c</members>
        <members>MC_List__c.Cleaned_Count_Since_Send__c</members>
        <members>MC_List__c.Cleaned_Count__c</members>
        <members>MC_List__c.Create_New_Leads_From_MailChimp__c</members>
        <members>MC_List__c.Date_Created__c</members>
        <members>MC_List__c.Default_From_Email__c</members>
        <members>MC_List__c.Default_From_Name__c</members>
        <members>MC_List__c.Default_Language__c</members>
        <members>MC_List__c.Default_Subject__c</members>
        <members>MC_List__c.Email_Type_Option__c</members>
        <members>MC_List__c.Group_Count__c</members>
        <members>MC_List__c.Grouping_Count__c</members>
        <members>MC_List__c.Last_Cleaned_Sync_Date__c</members>
        <members>MC_List__c.Last_Subscribed_Sync_Date__c</members>
        <members>MC_List__c.Last_Sync_Date__c</members>
        <members>MC_List__c.Last_Sync_Status__c</members>
        <members>MC_List__c.Last_Unsubscribed_Sync_Date__c</members>
        <members>MC_List__c.List_Rating__c</members>
        <members>MC_List__c.MailChimp_ID__c</members>
        <members>MC_List__c.MailChimp_Web_ID__c</members>
        <members>MC_List__c.Member_Count_Since_Send__c</members>
        <members>MC_List__c.Member_Count__c</members>
        <members>MC_List__c.Merge_Var_Count__c</members>
        <members>MC_List__c.Modules__c</members>
        <members>MC_List__c.Subscribe_URL_Long__c</members>
        <members>MC_List__c.Subscribe_URL_Short__c</members>
        <members>MC_List__c.Target_Sub_Rate__c</members>
        <members>MC_List__c.Unmapped_Fields__c</members>
        <members>MC_List__c.Unsubscribe_Count_Since_Send__c</members>
        <members>MC_List__c.Unsubscribe_Count__c</members>
        <members>MC_List__c.Use_Awesomebar__c</members>
        <members>MC_List__c.Visibility__c</members>
        <members>MC_Merge_Variable__c.Choices__c</members>
        <members>MC_Merge_Variable__c.Contact_Field_Mapping__c</members>
        <members>MC_Merge_Variable__c.Default_Value__c</members>
        <members>MC_Merge_Variable__c.Field_Type__c</members>
        <members>MC_Merge_Variable__c.Lead_Field_Mapping__c</members>
        <members>MC_Merge_Variable__c.MC_List__c</members>
        <members>MC_Merge_Variable__c.MailChimp_ID__c</members>
        <members>MC_Merge_Variable__c.Order__c</members>
        <members>MC_Merge_Variable__c.Public__c</members>
        <members>MC_Merge_Variable__c.Required__c</members>
        <members>MC_Merge_Variable__c.SFDC_Data_Type__c</members>
        <members>MC_Merge_Variable__c.Show__c</members>
        <members>MC_Merge_Variable__c.Size__c</members>
        <members>MC_Merge_Variable__c.Tag__c</members>
        <members>MC_Query_Filter__c.Display_Order__c</members>
        <members>MC_Query_Filter__c.Error_Message__c</members>
        <members>MC_Query_Filter__c.Field_Name__c</members>
        <members>MC_Query_Filter__c.Field_Type__c</members>
        <members>MC_Query_Filter__c.MC_Query__c</members>
        <members>MC_Query_Filter__c.Object_Name__c</members>
        <members>MC_Query_Filter__c.Operator__c</members>
        <members>MC_Query_Filter__c.Value__c</members>
        <members>MC_Query__c.Campaign_Id__c</members>
        <members>MC_Query__c.Campaign_Members_SOQL__c</members>
        <members>MC_Query__c.Campaign_Members__c</members>
        <members>MC_Query__c.Contacts_SOQL__c</members>
        <members>MC_Query__c.Contacts__c</members>
        <members>MC_Query__c.Error_Message__c</members>
        <members>MC_Query__c.Interests__c</members>
        <members>MC_Query__c.Last_Run_As__c</members>
        <members>MC_Query__c.Last_Run__c</members>
        <members>MC_Query__c.Leads_SOQL__c</members>
        <members>MC_Query__c.Leads__c</members>
        <members>MC_Query__c.MC_List__c</members>
        <members>MC_Query__c.Run_Daily_At__c</members>
        <members>MC_Query__c.Static_Segments__c</members>
        <members>MC_Query__c.Status__c</members>
        <members>MC_Query__c.Subscribers_Added_last_run__c</members>
        <members>MC_Query__c.User_Contacts_Only__c</members>
        <members>MC_Query__c.User_Leads_Only__c</members>
        <members>MC_Static_Segment__c.Created_Date__c</members>
        <members>MC_Static_Segment__c.Last_Reset__c</members>
        <members>MC_Static_Segment__c.Last_Update__c</members>
        <members>MC_Static_Segment__c.MC_List__c</members>
        <members>MC_Static_Segment__c.MailChimp_ID__c</members>
        <members>MC_Static_Segment__c.Member_Count__c</members>
        <members>MC_Subscriber_Activity__c.Action__c</members>
        <members>MC_Subscriber_Activity__c.Bounce_Type__c</members>
        <members>MC_Subscriber_Activity__c.MC_Campaign__c</members>
        <members>MC_Subscriber_Activity__c.MC_List__c</members>
        <members>MC_Subscriber_Activity__c.MC_Subscriber__c</members>
        <members>MC_Subscriber_Activity__c.MailChimp_Campaign_ID__c</members>
        <members>MC_Subscriber_Activity__c.Text_URL__c</members>
        <members>MC_Subscriber_Activity__c.Timestamp__c</members>
        <members>MC_Subscriber_Activity__c.Type__c</members>
        <members>MC_Subscriber_Activity__c.URL__c</members>
        <members>MC_Subscriber__c.Country_Code__c</members>
        <members>MC_Subscriber__c.Daylight_Savings_GMT_Offset__c</members>
        <members>MC_Subscriber__c.Email2__c</members>
        <members>MC_Subscriber__c.Email_Address__c</members>
        <members>MC_Subscriber__c.Email_Type__c</members>
        <members>MC_Subscriber__c.GMT_Offset__c</members>
        <members>MC_Subscriber__c.Geographic_Location__c</members>
        <members>MC_Subscriber__c.Golden_Monkey__c</members>
        <members>MC_Subscriber__c.IP_Opt__c</members>
        <members>MC_Subscriber__c.IP_Signup__c</members>
        <members>MC_Subscriber__c.Info_Changed__c</members>
        <members>MC_Subscriber__c.Interests__c</members>
        <members>MC_Subscriber__c.Language__c</members>
        <members>MC_Subscriber__c.Last_Activity_Date__c</members>
        <members>MC_Subscriber__c.Last_Activity_Sync_Date__c</members>
        <members>MC_Subscriber__c.Last_Sync_Date__c</members>
        <members>MC_Subscriber__c.Lead_Validation_Errors__c</members>
        <members>MC_Subscriber__c.Lists__c</members>
        <members>MC_Subscriber__c.MC_List__c</members>
        <members>MC_Subscriber__c.MailChimp_Campaign_ID__c</members>
        <members>MC_Subscriber__c.MailChimp_ID__c</members>
        <members>MC_Subscriber__c.MailChimp_List_ID__c</members>
        <members>MC_Subscriber__c.Member_Rating_Image__c</members>
        <members>MC_Subscriber__c.Member_Rating__c</members>
        <members>MC_Subscriber__c.Member_Status__c</members>
        <members>MC_Subscriber__c.Merge0__c</members>
        <members>MC_Subscriber__c.Merge10__c</members>
        <members>MC_Subscriber__c.Merge11__c</members>
        <members>MC_Subscriber__c.Merge12__c</members>
        <members>MC_Subscriber__c.Merge13__c</members>
        <members>MC_Subscriber__c.Merge14__c</members>
        <members>MC_Subscriber__c.Merge15__c</members>
        <members>MC_Subscriber__c.Merge16__c</members>
        <members>MC_Subscriber__c.Merge17__c</members>
        <members>MC_Subscriber__c.Merge18__c</members>
        <members>MC_Subscriber__c.Merge19__c</members>
        <members>MC_Subscriber__c.Merge1__c</members>
        <members>MC_Subscriber__c.Merge20__c</members>
        <members>MC_Subscriber__c.Merge21__c</members>
        <members>MC_Subscriber__c.Merge22__c</members>
        <members>MC_Subscriber__c.Merge23__c</members>
        <members>MC_Subscriber__c.Merge24__c</members>
        <members>MC_Subscriber__c.Merge25__c</members>
        <members>MC_Subscriber__c.Merge26__c</members>
        <members>MC_Subscriber__c.Merge27__c</members>
        <members>MC_Subscriber__c.Merge28__c</members>
        <members>MC_Subscriber__c.Merge29__c</members>
        <members>MC_Subscriber__c.Merge2__c</members>
        <members>MC_Subscriber__c.Merge30__c</members>
        <members>MC_Subscriber__c.Merge3__c</members>
        <members>MC_Subscriber__c.Merge4__c</members>
        <members>MC_Subscriber__c.Merge5__c</members>
        <members>MC_Subscriber__c.Merge6__c</members>
        <members>MC_Subscriber__c.Merge7__c</members>
        <members>MC_Subscriber__c.Merge8__c</members>
        <members>MC_Subscriber__c.Merge9__c</members>
        <members>MC_Subscriber__c.Notes__c</members>
        <members>MC_Subscriber__c.Parent_MC_Subscriber__c</members>
        <members>MC_Subscriber__c.Region__c</members>
        <members>MC_Subscriber__c.Static_Segments__c</members>
        <members>MC_Subscriber__c.Status_Reason_Text__c</members>
        <members>MC_Subscriber__c.Status_Reason__c</members>
        <members>MC_Subscriber__c.Status_Timestamp__c</members>
        <members>MC_Subscriber__c.Subscriber_Last_Modified_Since_Sync_Date__c</members>
        <members>MC_Subscriber__c.Time_Zone__c</members>
        <members>MC_Subscriber__c.Timestamp_Opt__c</members>
        <members>MC_Subscriber__c.Timestamp_Signup__c</members>
        <members>MC_Subscriber__c.View_Subscriber_in_MC__c</members>
        <members>MC_Subscriber__c.Web_ID__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Global_Settings__c</members>
        <members>MC_Campaign_Hourly_Stats__c</members>
        <members>MC_Campaign__c</members>
        <members>MC_Interest_Group__c</members>
        <members>MC_Interest_Grouping__c</members>
        <members>MC_List__c</members>
        <members>MC_Merge_Variable__c</members>
        <members>MC_Query_Filter__c</members>
        <members>MC_Query__c</members>
        <members>MC_Static_Segment__c</members>
        <members>MC_Subscriber_Activity__c</members>
        <members>MC_Subscriber__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MC_Campaign__c</members>
        <members>MC_Setup</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>MailChimp_Logos</members>
        <name>Document</name>
    </types>
    <types>
        <members>MailChimp_Templates</members>
        <members>MailChimp_Templates/MailChimp_API_Unavailable</members>
        <members>MailChimp_Templates/No_Batch_Job_Slots_Available</members>
        <members>MailChimp_Templates/No_Lists_Available</members>
        <members>MailChimp_Templates/Storage_Space_Exceeed</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Account.Account_Filter_Fields</members>
        <members>Contact.Contact_Filter_Fields</members>
        <members>Lead.Lead_Filter_Fields</members>
        <members>MC_Query__c.QueryDetailOverride</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>MC_Campaign_Hourly_Stats__c-MC Campaign Hourly Stats Layout</members>
        <members>MC_Campaign__c-MC Campaign Layout</members>
        <members>MC_Interest_Group__c-Interest Group Layout</members>
        <members>MC_Interest_Grouping__c-Interest Grouping Layout</members>
        <members>MC_List__c-MC List Layout</members>
        <members>MC_Merge_Variable__c-MC Merge Variable Layout</members>
        <members>MC_Query_Filter__c-MC Query Filter Layout</members>
        <members>MC_Query__c-MC Query Layout</members>
        <members>MC_Static_Segment__c-MC Static Segment Layout</members>
        <members>MC_Subscriber_Activity__c-Subscriber Activity Layout</members>
        <members>MC_Subscriber__c-MC Subscriber Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>MC_Campaign__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>MailChimp_Admin</members>
        <members>MailChimp_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>MailChimpOAuth</members>
        <members>MailChimp_Data_Center_1</members>
        <members>MailChimp_Data_Center_10</members>
        <members>MailChimp_Data_Center_2</members>
        <members>MailChimp_Data_Center_3</members>
        <members>MailChimp_Data_Center_4</members>
        <members>MailChimp_Data_Center_5</members>
        <members>MailChimp_Data_Center_6</members>
        <members>MailChimp_Data_Center_7</members>
        <members>MailChimp_Data_Center_8</members>
        <members>MailChimp_Data_Center_9</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>MailChimp_for_Salesforce</members>
        <members>MailChimp_for_Salesforce/All_Recent_Activity_by_Campaign</members>
        <members>MailChimp_for_Salesforce/Recent_Opens_by_List</members>
        <members>MailChimp_for_Salesforce/Recent_Unsubscribes_By_List</members>
        <members>MailChimp_for_Salesforce/Recently_Created_Leads_From_MailChimp</members>
        <name>Report</name>
    </types>
    <types>
        <members>Assets</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Contact.MailChimp_Subscriptions_detail</members>
        <members>Contact.MailChimp_Subscriptions_list</members>
        <members>Lead.MailChimp_Subscriptions_detail</members>
        <members>Lead.MailChimp_Subscriptions_list</members>
        <members>MC_Campaign__c.Refresh_Campaign_Stats</members>
        <members>MC_Campaign__c.Retrieve_from_MailChimp_list</members>
        <members>MC_List__c.MailChimp_Field_Mapping</members>
        <members>MC_List__c.Retrieve_from_MailChimp_detail</members>
        <members>MC_List__c.Retrieve_from_MailChimp_list</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
