<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is the main page which displays the &quot;shopping cart&quot; and search functionality for managing Opportunity Products.</description>
    <label>CS_OpportunityProductEntry</label>
</ApexPage>
