<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DupeCatcher</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>This application can identify potential lead, contact and account duplicates as a user creates or update leads, contacts or accounts.</description>
    <namespacePrefix>SFSSDupeCatcher</namespacePrefix>
    <types>
        <members>ConvertDuplicatesController</members>
        <members>ConvertDuplicatesSubmitController</members>
        <members>DCApplicationSettings</members>
        <members>DCApplicationSettingsExtension</members>
        <members>DupeCatcherEncryption</members>
        <members>DupeCatcherExceptionEmail</members>
        <members>GlobalValues</members>
        <members>MergeConvertHelper</members>
        <members>MergeConvertRedirectController</members>
        <members>MergeDuplicatesController</members>
        <members>NonRestrictedQuery</members>
        <members>OverrideCache</members>
        <members>OverrideTriggersForEditPage</members>
        <members>RedirectToExistingController</members>
        <members>SSDupeCatcherControllerTests</members>
        <members>SSDupeCatcherDebug</members>
        <members>SSDupeCatcherException</members>
        <members>SSDupeCatcherServiceWrapper</members>
        <members>SSDupeCatcherUtility</members>
        <members>SSDupeCatcherWS</members>
        <members>SSDupeCatcherWebServices</members>
        <members>SSDuperCatcherServiceDispatchResponse</members>
        <members>SSVisualForceControllerException</members>
        <members>ScenarioRulesControllerExtension</members>
        <members>ScenarioWrapper</members>
        <members>SoqlLimitReachedException</members>
        <members>StringUtils</members>
        <members>TestAccountBulkInsert</members>
        <members>TestBulkInserts</members>
        <members>TestContactBulkInsert</members>
        <members>TestConvertDuplicateController</members>
        <members>TestConvertDuplicatesSubmitController</members>
        <members>TestConvertDuplicatesSubmitController2</members>
        <members>TestDeleteTriggers</members>
        <members>TestInsertUpdateTrigger</members>
        <members>TestLeadBulkInserts</members>
        <members>TestLeadTriggerUpdateInsert</members>
        <members>TestMergeConvertRedirectController</members>
        <members>TestMergeDuplicatesController</members>
        <members>TriggerTestData</members>
        <members>UnitTestUtilities</members>
        <members>UrlParameterConvert</members>
        <members>UserRestrictedQuery</members>
        <members>VisualForceExceptionEmail</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ApplicationSettings</members>
        <members>ApplicationSettingsDetail</members>
        <members>Application_Settings_Page_Help</members>
        <members>ConvertDuplicates</members>
        <members>ConvertDuplicatesError</members>
        <members>ConvertDuplicatesSubmit</members>
        <members>ConvertDuplicatesSubmitError</members>
        <members>Filter_Page_Help</members>
        <members>Filter_Rules_Page_Help</members>
        <members>Getting_Started</members>
        <members>MergeConvertDuplicatesRedirect</members>
        <members>MergeDuplicates</members>
        <members>MergeDuplicatesError</members>
        <members>SFSSDupeCatcher</members>
        <members>Scenario_Rule</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>DcInNotificationTrigger</members>
        <members>SSDupeCatcherAccountDeleteTrigger</members>
        <members>SSDupeCatcherAccountTrigger</members>
        <members>SSDupeCatcherContactDeleteTrigger</members>
        <members>SSDupeCatcherContactTrigger</members>
        <members>SSDupeCatcherLeadDeleteTrigger</members>
        <members>SSDupeCatcherLeadTrigger</members>
        <members>ScenarioInsertUpdateTrigger</members>
        <members>ScenarioRuleInsertUpdateTrigger</members>
        <members>ScenarioUpdateTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>DupeCatcher</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Application_Properties__c.Create_Immediate_Reminder_For_Tasks__c</members>
        <members>Application_Properties__c.Web_Lead_Sources__c</members>
        <members>Application_Settings__c.Admin_Email__c</members>
        <members>Application_Settings__c.Customer_Subdomain_URL__c</members>
        <members>DC_Application_Properties__c.Allow_Block_Override__c</members>
        <members>DC_Application_Properties__c.Bypass_Filters_For_Users__c</members>
        <members>DC_Application_Properties__c.Ignore_Cloudingo_User__c</members>
        <members>DC_Application_Properties__c.Ignore_Email_Domains__c</members>
        <members>DC_Application_Properties__c.Ignore_Public_Email_Domains__c</members>
        <members>DC_Application_Properties__c.Immediate_Reminder_For_Tasks__c</members>
        <members>DC_Application_Properties__c.Org_Allowed_To_Use_API__c</members>
        <members>DC_Application_Properties__c.Person_Account_Support__c</members>
        <members>DC_Application_Properties__c.Web_Lead_Sources__c</members>
        <members>DcIn__c.P1__c</members>
        <members>DcIn__c.P2__c</members>
        <members>DcIn__c.P3__c</members>
        <members>DcIn__c.P4__c</members>
        <members>DcIn__c.P5__c</members>
        <members>DcIn__c.R1__c</members>
        <members>DcIn__c.T1__c</members>
        <members>DcIn__c.stat__c</members>
        <members>DcIn__c.wsm__c</members>
        <members>Duplicate_Warning__c.Scenario_Type__c</members>
        <members>Duplicate_Warning__c.Scenario__c</members>
        <members>Duplicate_Warning__c.Triggering_Action__c</members>
        <members>Override_Cache__c.Session_Id__c</members>
        <members>Potential_Duplicate__c.Account__c</members>
        <members>Potential_Duplicate__c.Contact_Display__c</members>
        <members>Potential_Duplicate__c.Contact__c</members>
        <members>Potential_Duplicate__c.Criteria__c</members>
        <members>Potential_Duplicate__c.Duplicate_Warning__c</members>
        <members>Potential_Duplicate__c.Email__c</members>
        <members>Potential_Duplicate__c.Lead_Display__c</members>
        <members>Potential_Duplicate__c.Lead__c</members>
        <members>Potential_Duplicate__c.Object_Type__c</members>
        <members>Potential_Duplicate__c.Phone__c</members>
        <members>Potential_Duplicate__c.Scenario_Type__c</members>
        <members>Potential_Duplicate__c.Scenario__c</members>
        <members>Potential_Duplicate__c.Warning_Display__c</members>
        <members>RequiredFieldSupport__c.Reminder_Date__c</members>
        <members>Scenario_Rule__c.First_N_Letters__c</members>
        <members>Scenario_Rule__c.Fuzzy_Match__c</members>
        <members>Scenario_Rule__c.Mapping_Approach__c</members>
        <members>Scenario_Rule__c.Match_Blanks__c</members>
        <members>Scenario_Rule__c.Match_field__c</members>
        <members>Scenario_Rule__c.Scenario_Formula__c</members>
        <members>Scenario_Rule__c.Scenario_Type_Formula__c</members>
        <members>Scenario_Rule__c.Scenario_Type__c</members>
        <members>Scenario_Rule__c.Scenario__c</members>
        <members>Scenario_Rule__c.Target_Match_Field__c</members>
        <members>Scenario__c.Blocked_Duplicates__c</members>
        <members>Scenario__c.Bypass_Security__c</members>
        <members>Scenario__c.Converted_Duplicates__c</members>
        <members>Scenario__c.Create_Tasks_for_Warnings__c</members>
        <members>Scenario__c.Deployed__c</members>
        <members>Scenario__c.Duplicate_Warning_Count__c</members>
        <members>Scenario__c.Error_Message__c</members>
        <members>Scenario__c.Match_On_Insert_Action__c</members>
        <members>Scenario__c.Match_On_Update_Action__c</members>
        <members>Scenario__c.Merged_Duplicates__c</members>
        <members>Scenario__c.Person_Account_Filter__c</members>
        <members>Scenario__c.Potential_Duplicate_Count__c</members>
        <members>Scenario__c.Scenario_Rule_Count__c</members>
        <members>Scenario__c.Scenario_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Application_Properties__c</members>
        <members>Application_Settings__c</members>
        <members>DC_Application_Properties__c</members>
        <members>DcIn__c</members>
        <members>Duplicate_Warning__c</members>
        <members>Override_Cache__c</members>
        <members>Potential_Duplicate__c</members>
        <members>RequiredFieldSupport__c</members>
        <members>Scenario_Rule__c</members>
        <members>Scenario__c</members>
        <members>Web_To_Lead_Sources__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Application_Settings__c</members>
        <members>DC_DupeCatcher_Application_Settings</members>
        <members>DC_DupeCatcher_Getting_Started</members>
        <members>Duplicate_Warning__c</members>
        <members>Scenario__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DupeCatcher_Media</members>
        <name>Document</name>
    </types>
    <types>
        <members>Application_Settings__c-DupeCatcher Application Setting Layout</members>
        <members>DcIn__c-DcIn Layout</members>
        <members>Duplicate_Warning__c-Duplicate Warning Layout</members>
        <members>Override_Cache__c-Override Cache Layout</members>
        <members>Potential_Duplicate__c-Potential Duplicate Layout</members>
        <members>RequiredFieldSupport__c-DupeCatcher Required Field Support Layout</members>
        <members>Scenario_Rule__c-Scenario Rule Layout</members>
        <members>Scenario__c-Scenario Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Application_Settings__c.All</members>
        <members>Duplicate_Warning__c.All</members>
        <members>Duplicate_Warning__c.All_Account_Warnings</members>
        <members>Duplicate_Warning__c.All_Contact_Warnings</members>
        <members>Duplicate_Warning__c.All_Lead_Warnings</members>
        <members>Duplicate_Warning__c.All_Lead_to_Contact_Warnings</members>
        <members>Duplicate_Warning__c.Lead_to_Account_Warnings</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Scenarios_with_Duplicate_Warnings_with_Potential_Duplicates</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>DupeCatcherImages</members>
        <members>Styles</members>
        <members>jQuery</members>
        <members>prototype</members>
        <members>yui2lite</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Scenario_Rule__c.Validate_Scenario_Type</members>
        <members>Scenario__c.PersonAccount_Contact_Filtertype</members>
        <members>Scenario__c.PersonAccount_Lead2Contact_Filtertype</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Duplicate_Warning__c.Browse_Dupes</members>
        <members>Duplicate_Warning__c.Merge_Duplicates</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
